# Aware-Client

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/io/a_ware/a_ware/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/a_ware/a_ware/: AppCompatPreferenceActivity.java  Applog.java  Cryptography.java  CustomAppDetailView.java  CustomArrayListAdapter.java  CustomArrayListAdapterForPerm.java  CustomArrayListAdapterForPermGraph.java  CustomListAdapter.java  IncomingSms.java  LocationService.java  MainActivity.java  MockLocation.java  MockLocationProvider.java  NotifyMaybe.java  PermissionMaybe.java  RPPGetPass.java  RPPSetPass.java  RPP_Main.java  SendDataService.java  SettingsActivity.java  TCAppDetail.java  TCAppList.java  TCPermDetail.java  TCPermList.java  TCService.java  TCServiceReceiver.java  TimeModel.java  TinyDB.java  deleteSyncedDataService.java  logDataActivity.java  logger.java  loggerService.java  permActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_log_data.xml  activity_logger.xml  activity_main.xml  activity_mock_location.xml  activity_perm.xml  activity_rpp__main.xml  activity_rppget_pass.xml  activity_rppset_pass.xml  activity_tcapp_detail.xml  activity_tcapp_list.xml  activity_tcperm_detail.xml  activity_tcperm_list.xml  tc_container.xml  tc_container_graph.xml  tc_detail_container.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_perm_freq.xml  pref_phoneid.xml  pref_reset_db.xml
app/src/test/java/io/a_ware/a_ware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
