<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logDataActivity">

    <TextView
        android:id="@+id/totalDBItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalSyncedItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalDBItem"
        android:layout_alignLeft="@id/totalDBItem"
        android:text="TextView"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalNonSyncedItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalSyncedItem"
        android:layout_alignLeft="@id/totalDBItem"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sendDataServiceButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="117dp"
        android:layout_centerHorizontal="true"
        android:onClick="startSendDataService"
        android:text="Send Data to Server" />

    <Button
        android:id="@+id/deleteDataServiceButton"
        android:layout_below="@id/sendDataServiceButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:onClick="startDeleteSyncedDataService"
        android:text="Delete Synced Data" />

</RelativeLayout>